# moshidon

./: README.md
.github/workflows/: build-classic-apk.yml  find-paths.yml  generate-keystore.yml  mirror-to-codeberg.yml  nightly-builds.yml
mastodon/: build.gradle  ci_signing.gradle
mastodon/src/main/: AndroidManifest.xml
mastodon/src/main/java/com/hootsuite/nachos/: NachoTextView.java
mastodon/src/main/java/com/hootsuite/nachos/chip/: ChipCreator.java  ChipSpan.java  ChipSpanChipCreator.java
mastodon/src/main/java/com/hootsuite/nachos/terminator/: ChipTerminatorHandler.java  DefaultChipTerminatorHandler.java
mastodon/src/main/java/com/hootsuite/nachos/tokenizer/: BaseChipTokenizer.java  ChipTokenizer.java  SpanChipTokenizer.java
mastodon/src/main/java/com/hootsuite/nachos/validator/: ChipifyingNachoValidator.java  NachoValidator.java
mastodon/src/main/java/org/joinmastodon/android/: GlobalUserPreferences.java  MainActivity.java  NotificationActionHandlerService.java
mastodon/src/main/java/org/joinmastodon/android/api/: CacheController.java  MastodonAPIController.java  MastodonAPIRequest.java  ResizedImageRequestBody.java  StatusInteractionController.java
mastodon/src/main/java/org/joinmastodon/android/api/requests/announcements/: AddAnnouncementReaction.java  GetAnnouncements.java
mastodon/src/main/java/org/joinmastodon/android/api/requests/statuses/: DeleteStatusReaction.java  SetStatusReblogged.java
mastodon/src/main/java/org/joinmastodon/android/api/requests/timelines/: GetBubbleTimeline.java  GetListTimeline.java  GetPublicTimeline.java
mastodon/src/main/java/org/joinmastodon/android/api/session/: AccountLocalPreferences.java  AccountSession.java  AccountSessionManager.java
mastodon/src/main/java/org/joinmastodon/android/events/: StatusCountersUpdatedEvent.java
mastodon/src/main/java/org/joinmastodon/android/fragments/: AccountNotificationsListFragment.java  AccountTimelineFragment.java  AnnouncementsFragment.java  BaseNotificationsListFragment.java  BaseStatusListFragment.java  ComposeFragment.java  CreateListAddMembersFragment.java  CustomLocalTimelineFragment.java  EditTimelinesFragment.java  FeaturedHashtagsListFragment.java  HasAccountID.java  HasFab.java  HashtagFeaturedTimelineFragment.java  HashtagTimelineFragment.java  HomeFragment.java  HomeTabFragment.java  HomeTimelineFragment.java  IsOnTop.java  ListMembersFragment.java  ListTimelineCustomFragment.java  ListTimelineFragment.java  NotificationsListFragment.java  PinnedPostsListFragment.java  ProfileFeaturedFragment.java  ProfileFragment.java  SavedPostsTimelineFragment.java  StatusEditHistoryFragment.java  StatusListFragment.java  StatusQuotesFragment.java  ThreadFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/account_list/: AccountRelatedAccountListFragment.java  AccountSearchFragment.java  BaseAccountListFragment.java  FamiliarFollowerListFragment.java  FollowerListFragment.java  FollowingListFragment.java  StatusEmojiReactionsListFragment.java  StatusFavoritesListFragment.java  StatusRelatedAccountListFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/discover/: DiscoverAccountsFragment.java  DiscoverFragment.java  DiscoverPostsFragment.java  FederatedTimelineFragment.java  LocalTimelineFragment.java  SearchFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/onboarding/: CustomWelcomeFragment.java  InstanceCatalogFragment.java  OnboardingFollowSuggestionsFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/report/: ReportAddPostsChoiceFragment.java  ReportReasonChoiceFragment.java
mastodon/src/main/java/org/joinmastodon/android/fragments/settings/: SettingsAboutAppFragment.java  SettingsDisplayFragment.java
mastodon/src/main/java/org/joinmastodon/android/model/: Account.java  Announcement.java  EmojiReaction.java  Instance.java  LegacyFilter.java  ListTimeline.java  Poll.java  Status.java  StatusPrivacy.java  TimelineDefinition.java
mastodon/src/main/java/org/joinmastodon/android/ui/displayitems/: DummyStatusDisplayItem.java  EmojiReactionsStatusDisplayItem.java  FooterStatusDisplayItem.java  ReblogOrReplyLineCustomStatusDisplayItem.java  StatusDisplayItem.java
mastodon/src/main/java/org/joinmastodon/android/ui/photoviewer/: PhotoViewer.java
mastodon/src/main/java/org/joinmastodon/android/ui/sheets/: AccountSwitcherSheet.java
mastodon/src/main/java/org/joinmastodon/android/ui/text/: CustomEmojiSpan.java  HtmlParser.java
mastodon/src/main/java/org/joinmastodon/android/ui/utils/: DiscoverInfoBannerHelper.java  UiUtils.java
mastodon/src/main/java/org/joinmastodon/android/ui/views/: ListEditor.java
mastodon/src/main/java/org/joinmastodon/android/utils/: ProvidesAssistContent.java
mastodon/src/main/res/animator/: m3_button_elevation.xml
mastodon/src/main/res/drawable/: ic_fluent_arrow_reply_20sp_filled.xml  ic_fluent_earth_20sp_regular.xml  ic_fluent_lock_closed_20sp_filled.xml  ic_fluent_lock_open_20sp_regular.xml  ic_gnome_logo.xml  ic_ntf_logo.xml  logo.xml
mastodon/src/main/res/drawable-anydpi-v26/: ic_launcher_monochrome.xml
mastodon/src/main/res/layout/: display_item_warning.xml  fragment_profile.xml  fragment_timeline.xml  header_welcome_custom.xml  item_account_switcher_custom.xml  item_boost_menu.xml  item_instance_custom.xml  recycler_fragment_with_fab.xml
mastodon/src/main/res/menu/: home_overflow.xml  list_reply_policies.xml
mastodon/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mastodon/src/main/res/values/: attrs.xml  colors.xml  colors_custom.xml  dimens.xml  ids.xml  palettes.xml  styles.xml
mastodon/src/nightly/java/org/joinmastodon/android/updater/: GithubSelfUpdaterImpl.java
